# whatsapp-business-java-dto

./: .gitignore  README.md  pom.xml
src/main/java/com/whatsapp/api/domain/messages/: FlowAction.java  FlowActionPayload.java  FlowParameters.java  InteractiveMessage.java
src/main/java/com/whatsapp/api/domain/messages/type/: InteractiveMessageType.java
src/main/java/com/whatsapp/api/domain/webhook/: Interactive.java  NfmReply.java
src/main/java/net/optionfactory/whatsapp/dto/config/: CommerceDataItem.java  GraphCommerceSettings.java
src/main/java/net/optionfactory/whatsapp/dto/errors/: Error.java  ErrorData.java  WhatsappApiError.java
src/main/java/net/optionfactory/whatsapp/dto/media/: FileType.java  Media.java  MediaFile.java  UploadResponse.java
src/main/java/net/optionfactory/whatsapp/dto/messages/: Action.java  Address.java  AudioMessage.java  Body.java  BodyComponent.java  Button.java  ButtonComponent.java  ButtonPayloadParameter.java  ButtonTextParameter.java  Component.java  Contact.java  ContactMessage.java  Currency.java  CurrencyParameter.java  DateTime.java  DateTimeParameter.java  Document.java  DocumentMessage.java  DocumentParameter.java  Email.java  FlowAction.java  FlowActionPayload.java  FlowParameters.java  Footer.java  Header.java  HeaderComponent.java  Image.java  ImageMessage.java  ImageParameter.java  InteractiveMessage.java  Language.java  LocationMessage.java  MediaMessage.java  Message.java  Name.java  Org.java  Parameter.java  Phone.java  Product.java  ReactionMessage.java  (+12 more)
src/main/java/net/optionfactory/whatsapp/dto/messages/builder/: IInteractiveMessageBuilder.java
src/main/java/net/optionfactory/whatsapp/dto/messages/response/: Contact.java  Message.java  MessageResponse.java
src/main/java/net/optionfactory/whatsapp/dto/messages/type/: AddressType.java  ButtonSubType.java  ButtonType.java  CalendarType.java  ComponentType.java  EmailType.java  HeaderType.java  InteractiveMessageType.java  MessageType.java  ParameterType.java  PhoneType.java  UrlType.java
src/main/java/net/optionfactory/whatsapp/dto/phone/: PhoneNumber.java  PhoneNumbers.java  RequestCode.java  Throughput.java  TwoStepCode.java  VerifyCode.java
src/main/java/net/optionfactory/whatsapp/dto/phone/type/: CodeMethodType.java  LevelType.java  NameStatusType.java  PlatformType.java  QualityRatingType.java
src/main/java/net/optionfactory/whatsapp/dto/response/: Cursors.java  Paging.java  Response.java
src/main/java/net/optionfactory/whatsapp/dto/templates/: BodyComponent.java  Button.java  ButtonComponent.java  Component.java  Example.java  FooterComponent.java  HeaderComponent.java  MessageTemplate.java  PhoneNumberButton.java  QuickReplyButton.java  UrlButton.java
src/main/java/net/optionfactory/whatsapp/dto/templates/response/: MessageTemplateIDResponse.java  MessageTemplates.java  Template.java
src/main/java/net/optionfactory/whatsapp/dto/templates/type/: ButtonType.java  Category.java  ComponentType.java  HeaderFormat.java  LanguageType.java
src/main/java/net/optionfactory/whatsapp/dto/webhook/: Address.java  Audio.java  BanInfo.java  Button.java  ButtonReply.java  Change.java  Contact.java  Context.java  Conversation.java  DisableInfo.java  Document.java  Email.java  Entry.java  Error.java  ErrorData.java  Image.java  Interactive.java  ListReply.java  Location.java  Message.java  Metadata.java  Name.java  NfmReply.java  Order.java  Org.java  Origin.java  Phone.java  Pricing.java  Product.java  Profile.java  Reaction.java  Referral.java  ReferredProduct.java  RestrictionInfo.java  Status.java  Sticker.java  System.java  Text.java  Value.java  Video.java  (+2 more)
src/main/java/net/optionfactory/whatsapp/dto/webhook/type/: EventType.java  FieldType.java  MessageStatus.java  RestrictionType.java
